# multychecker

./: pom.xml  readme.md
src/main/java/ru/kopylov/: App.java
src/main/java/ru/kopylov/app/: AllSamples.java
src/main/java/ru/kopylov/model/: Game.java  Report.java  Result.java  Sample.java
src/main/java/ru/kopylov/view/: UI.java
src/test/java/ru/kopylov/: AppTest.java
